# Files in rootfs
/ADF(/.*)?		u:object_r:demoapp_file:s0
/APD(/.*)?		u:object_r:demoapp_file:s0
/asdf(/.*)?		u:object_r:log_file:s0
/batinfo(/.*)?		u:object_r:bat_file:s0
/xrom(/.*)?		u:object_r:xrom_file:s0

# HALs
/system/bin/hw/lineage\.touch@1\.0-service\.asus_kona		u:object_r:hal_lineage_touch_asus_kona_exec:s0
/system/bin/hw/lineage\.biometrics\.fingerprint\.inscreen@1\.0-service\.asus_kona	u:object_r:hal_fod_asus_kona_exec:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?	u:object_r:vendor_configs_file:s0
